# GitRead.Net

./: GitRead.Net.sln  README.md
GitRead.Net/: AssemblyInfo.cs  DiffGenerator.cs  GitRead.Net.csproj  IndexFileReader.cs  PackIndexPrinter.cs  PackIndexReader.cs  Reader.cs  RepositoryAnalyzer.cs  RepositoryReader.cs
GitRead.Net.Test/: DiffGeneratorTests.cs  DiffPerformanceTest.cs  GitRead.Net.Test.csproj  ReadingTests.cs  RepositoryAnalyzerTests.cs  RepositoryReaderTests.cs  TestUtils.cs
GitRead.Net/Data/: Commit.cs  CommitDelta.cs  FileChange.cs  FileLineCount.cs  PackFileObjectType.cs  TreeEntry.cs  TreeEntryMode.cs
