<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Repos\csharplang.git.zip" />
    <None Remove="Repos\html-generator.git.zip" />
    <None Remove="Repos\TestRepo01.zip" />
    <None Remove="Repos\TestRepo02.zip" />
    <None Remove="Repos\vcpkg.git.zip" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Repos\csharplang.git.zip" />
    <EmbeddedResource Include="Repos\html-generator.git.zip" />
    <EmbeddedResource Include="Repos\TestRepo01.zip" />
    <EmbeddedResource Include="Repos\TestRepo02.zip" />
    <EmbeddedResource Include="Repos\vcpkg.git.zip" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GitRead.Net\GitRead.Net.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>