<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>GitRead.Net</PackageId>
    <PackageVersion>1.1.0</PackageVersion>
    <Description>.Net Standard library for reading objects in a Git repository</Description>
  </PropertyGroup>

</Project>